:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  --dark-gray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  background-color: hsl(185, 75%, 39%);
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: -18em -32em, right -10em bottom -41em;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}

.card {
  background-image: url(./images/bg-pattern-card.svg);
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 350px 130px;
  text-align: center;
  height: 350px;
  width: 350px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-picture {
  border-radius: 50%;
  border-color: 5px solid white;
  margin-top: 70px;
  margin-bottom: 15px;
}

p {
  color: var(--very-dark-desaturated-blue);
  font-weight: 700;
  margin-bottom: 20px;
}

span {
  color: var(--dark-grayish-blue);
  font-weight: 400;
}

.place {
  color: var(--dark-grayish-blue);
  font-size: 13px;
  font-weight: 400;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.likes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
